# postgresql
DATABASE_URL="{get this from vercel}"
DATABASE_URL_NON_POOLING="{get this from vercel}"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"