
DATABASE_URL="mysql://{USER}:{PASSWORD}@{DOMAIN}:{PORT}/{DB_NAME}"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

NEXT_PUBLIC_SITE_URL="http://localhost:3000"